:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--VeryLight-Gray: hsl(0, 0%, 98%);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: var(--VeryLight-Gray);
    font-family: 'Poppins';
}
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    max-width: 27rem;
}
.heading h1{
    margin-bottom: 1rem;
}

.light{
    font-weight: 400;
}
.box{
    margin:1rem;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow:0 8px 30px var(--Grayish-Blue);
    max-width: 25rem;
}
.box .image{
    width: 5rem;
    margin-top: 2rem;
    align-self: flex-end;
}
.red{
    border-top: 5px solid var(--Red);
}
.orange{
    border-top: 5px solid var(--Orange);
}
.blue{
    border-top: 5px solid var(--Blue);
}
.cyan{
    border-top: 5px solid var(--Cyan);
}
@media screen and (min-width:768px){
    .container{
        display: grid;
        width: 80%;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-content: center;
    }
    .box{
        max-width: 23rem;
        margin: .5rem;
        max-height: 18rem;
    }
    .box .image{
        width: 3rem;
        margin-top: 1rem;
    }
    .heading{
        margin-top: 1rem;
    }
    .middle-row{
        display: flex;
        flex-direction: column;
    }
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }